BOT_TOKEN=""
BOT_ID=""
BOT_PERMS="1376674433127"

OWNER_ID=""
LOG_CHANNEL_ID=""

SUPPORT_SERVER=""

AI_HISPANO_ID=""

AI_HISPANO_PUNISHMENT_CHANNEL_ID=""
AI_HISPANO_MODEL_MAKER_CHANNEL_ID=""
AI_HISPANO_REPORT_MODEL_CHANNEL_ID=""
AI_HISPANO_MODELS_CHANNEL_ID=""
AI_HISPANO_MODEL_TICKET_CATEGORY_ID=""
AI_HISPANO_MODEL_MAKER_ROLE_ID=""
AI_HISPANO_MOD_ROLE_ID=""

GROQ_API_KEY=""
GROQ_API_KEY2=""

SUPABASE_URL=""
SUPABASE_TOKEN=""
